1CV8LOG(ver 2.0)
220ca7ff-ea87-432b-ad72-5030688dfcf8

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"admind-boss",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,774bda2f-96be-4e11-8fc2-d8eb652a6ada,"Документ.Заказ",1},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$PerformError$_",13},
{4,"_$Data$_.Update",14},
{5,492a8561-01e9-43e9-a33b-97ccf4a7ed8b,"Документ.Документ1",2},
{4,"_$Transaction$_.Rollback",15},
{4,"_$Data$_.Delete",16},
{4,"_$Data$_.Unpost",17}