1CV8LOG(ver 2.0)
220ca7ff-ea87-432b-ad72-5030688dfcf8

{20260223082725,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223082725,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223083251,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223083358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223083401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223083401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223083402,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223083402,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223083402,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223083403,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260223083403,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223083412,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223083425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223083425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223083426,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223084040,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260223084040,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223084042,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223084043,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223084952,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223084952,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223085301,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085448,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085451,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085453,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085455,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223085509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223085509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223085509,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223085509,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223085510,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260223085510,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223085627,C,
{2453c16e4d0b0,124e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223085627,U,
{2453c16e4d0b0,124e},1,1,2,2,10,I,"",1,
{"R",53:8011f526de7f81e911f1107c63e67d0a},"Заказ 000000001 от 23.02.2026 8:56:27",0,0,0,2,0,
{0}
},
{20260223085627,U,
{2453c16e4d0b0,124e},1,1,2,2,11,I,"",1,
{"R",53:8011f526de7f81e911f1107c63e67d0a},"Заказ 000000001 от 23.02.2026 8:56:27",0,0,0,2,0,
{0}
},
{20260223085627,C,
{2453c16e4d0b0,124e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223085710,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223085710,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223085710,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223085710,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223085917,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223090029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090114,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090115,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223090117,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223090117,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090117,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223090117,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223090117,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260223090117,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223090122,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223090319,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090320,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090341,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223090343,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223090343,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090343,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223090343,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223090344,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260223090344,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223090544,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260223090544,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260223090544,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223090544,N,
{0,0},1,1,4,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223090546,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090547,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223090548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223090548,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223090548,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090548,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223090548,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223090550,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260223090550,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223090557,N,
{0,0},1,1,2,7,13,E,"Метод объекта не обнаружен (ЗаписатьНачалоДокумента)
{Обработка.ВыгрузкаЗаказов.Форма.Форма.Форма(19)}:ЗаписьXML.ЗаписатьНачалоДокумента();
{Обработка.ВыгрузкаЗаказов.Форма.Форма.Форма(65)}:ВыгрузитьНажатие(Неопределено);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223090703,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090750,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223090750,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223090750,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223090750,N,
{0,0},1,1,4,8,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223090857,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090857,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090857,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090858,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090858,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090900,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223090900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223090900,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223090900,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223090900,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223090900,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223090902,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260223090902,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223090940,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223090941,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260223090941,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260223091108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223091111,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260223091111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223091111,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223091111,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223091111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223091111,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223091113,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260223091113,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223091313,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260223091313,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260223091313,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223091313,N,
{0,0},1,1,4,12,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223091554,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223091555,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095456,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095456,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095529,C,
{2453c4c80e010,3771},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095529,U,
{2453c4c80e010,3771},1,1,2,1,10,I,"",1,
{"R",53:8011f526de7f81e911f1114dcd6bcced},"Заказ 000000002 от 24.02.2026 9:55:29",0,0,0,1,0,
{0}
},
{20260224095529,U,
{2453c4c80e010,3771},1,1,2,1,11,I,"",1,
{"R",53:8011f526de7f81e911f1114dcd6bcced},"Заказ 000000002 от 24.02.2026 9:55:29",0,0,0,1,0,
{0}
},
{20260224095529,C,
{2453c4c80e010,3771},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095555,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095701,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095701,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095704,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095714,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095714,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095744,C,
{2453c4c957980,3bb6},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095744,U,
{2453c4c957980,3bb6},1,1,2,1,10,I,"",1,
{"R",53:8011f526de7f81e911f1114e1e178434},"Заказ 000000003 от 24.02.2026 9:57:44",0,0,0,1,0,
{0}
},
{20260224095744,U,
{2453c4c957980,3bb6},1,1,2,1,11,I,"",1,
{"R",53:8011f526de7f81e911f1114e1e178434},"Заказ 000000003 от 24.02.2026 9:57:44",0,0,0,1,0,
{0}
},
{20260224095744,C,
{2453c4c957980,3bb6},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095818,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224104722,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224104722,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224104724,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224104730,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224104730,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224104733,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224104733,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224104933,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224104933,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224104933,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224104933,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224105141,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105200,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105357,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105400,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105402,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224105402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224105402,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224105402,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105402,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224105402,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224105404,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260224105404,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224105437,C,
{2453c4e9e41d0,47d3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224105437,U,
{2453c4e9e41d0,47d3},1,1,2,4,10,I,"",1,
{"R",53:8011f526de7f81e911f11156109c1627},"Заказ 000000004 от 24.02.2026 10:54:37",0,0,0,5,0,
{0}
},
{20260224105437,U,
{2453c4e9e41d0,47d3},1,1,2,4,11,I,"",1,
{"R",53:8011f526de7f81e911f11156109c1627},"Заказ 000000004 от 24.02.2026 10:54:37",0,0,0,5,0,
{0}
},
{20260224105437,C,
{2453c4e9e41d0,47d3},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224105503,C,
{2453c4ea23970,49e0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224105503,U,
{2453c4ea23970,49e0},1,1,2,4,14,I,"",1,
{"R",53:8011f526de7f81e911f11156109c1627},"Заказ 000000004 от 24.02.2026 10:55:03",0,0,0,5,0,
{0}
},
{20260224105503,U,
{2453c4ea23970,49e0},1,1,2,4,11,I,"",1,
{"R",53:8011f526de7f81e911f11156109c1627},"Заказ 000000004 от 24.02.2026 10:55:03",0,0,0,5,0,
{0}
},
{20260224105503,C,
{2453c4ea23970,49e0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224105508,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224105657,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224105657,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224105657,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224105657,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224105657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224105659,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260224105659,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105723,C,
{2453c4eb79630,5016},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105723,U,
{2453c4eb79630,5016},1,1,2,5,10,I,"",1,
{"R",53:8011f526de7f81e911f11156739e4bf6},"Заказ 000000005 от 24.02.2026 10:57:23",0,0,0,6,0,
{0}
},
{20260224105723,U,
{2453c4eb79630,5016},1,1,2,5,11,I,"",1,
{"R",53:8011f526de7f81e911f11156739e4bf6},"Заказ 000000005 от 24.02.2026 10:57:23",0,0,0,6,0,
{0}
},
{20260224105723,C,
{2453c4eb79630,5016},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105739,C,
{2453c4eba0730,5223},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105739,U,
{2453c4eba0730,5223},1,1,2,5,14,I,"",1,
{"R",53:8011f526de7f81e911f11156739e4bf6},"Заказ 000000005 от 24.02.2026 10:57:39",0,0,0,6,0,
{0}
},
{20260224105739,U,
{2453c4eba0730,5223},1,1,2,5,11,I,"",1,
{"R",53:8011f526de7f81e911f11156739e4bf6},"Заказ 000000005 от 24.02.2026 10:57:39",0,0,0,6,0,
{0}
},
{20260224105739,C,
{2453c4eba0730,5223},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105745,C,
{2453c4ebaf190,5430},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105745,U,
{2453c4ebaf190,5430},1,1,2,5,14,I,"",1,
{"R",53:8011f526de7f81e911f11156739e4bf6},"Заказ 000000005 от 24.02.2026 10:57:45",0,0,0,6,0,
{0}
},
{20260224105745,U,
{2453c4ebaf190,5430},1,1,2,5,11,I,"",1,
{"R",53:8011f526de7f81e911f11156739e4bf6},"Заказ 000000005 от 24.02.2026 10:57:45",0,0,0,6,0,
{0}
},
{20260224105745,C,
{2453c4ebaf190,5430},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105758,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224105806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224105827,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224105827,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224105859,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224110047,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224110047,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224110300,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224110328,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224110331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224110331,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224110331,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224110331,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224110331,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224110332,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224110332,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224110517,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224110645,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224110647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224110647,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224110647,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224110647,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224110647,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224110649,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260224110649,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224110707,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224110708,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111240,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224111240,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111241,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224111245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111545,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224111546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111546,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224111546,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224111546,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224111546,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224111547,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224111547,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224111615,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224111931,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260224111931,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111957,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224112108,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260224112108,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224112309,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224112309,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224112309,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224112309,N,
{0,0},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224112657,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224112658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224112703,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224112704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224112704,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224112704,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224112704,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224112704,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224112705,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260224112705,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224112710,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224112715,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260224112715,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224112747,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224112949,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224112949,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224112952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224112952,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224112952,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224112952,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224112952,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224112953,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260224112953,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224113154,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224113154,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224113154,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224113154,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224113252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113254,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224113254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224113254,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224113254,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113254,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224113254,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224113255,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260224113255,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224113304,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224113310,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224113311,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224113311,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113311,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224113311,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224113314,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260224113314,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224113316,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224113526,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224113537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224113537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224113537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224113539,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260224113539,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224113549,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224113602,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224113602,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224113602,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113602,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224113602,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224113603,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260224113603,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224113625,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224113731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224113732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224113732,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113732,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224113732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224113733,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260224113733,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224113747,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224113933,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224113933,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224113933,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224113933,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224113933,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224113934,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260224113934,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224113948,C,
{2453c503bec40,8fd2},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224113948,U,
{2453c503bec40,8fd2},1,1,2,15,10,I,"",1,
{"R",53:8011f526de7f81e911f1115c60582365},"Заказ  от 24.02.2026 11:39:48",0,0,0,17,0,
{0}
},
{20260224113948,U,
{2453c503bec40,8fd2},1,1,2,15,11,I,"",1,
{"R",53:8011f526de7f81e911f1115c60582365},"Заказ  от 24.02.2026 11:39:48",0,0,0,17,0,
{0}
},
{20260224113948,C,
{2453c503bec40,8fd2},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224113952,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224114327,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224114327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224114327,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224114328,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224114328,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224114328,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224114329,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260224114329,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114333,C,
{2453c505e4150,964c},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114333,U,
{2453c505e4150,964c},1,1,2,16,10,I,"",2,
{"R",64:8011f526de7f81e911f1115ce3d6b8ac},"Документ1 000000001 от 24.02.2026 11:43:33",0,0,0,18,0,
{0}
},
{20260224114333,U,
{2453c505e4150,964c},1,1,2,16,11,I,"",2,
{"R",64:8011f526de7f81e911f1115ce3d6b8ac},"Документ1 000000001 от 24.02.2026 11:43:33",0,0,0,18,0,
{0}
},
{20260224114333,C,
{2453c505e4150,964c},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114336,R,
{2453c505eb680,986f},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114336,R,
{2453c505eb680,986f},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114338,R,
{2453c505f04a0,9928},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114338,R,
{2453c505f04a0,9928},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114347,R,
{2453c50606430,99e1},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114347,R,
{2453c50606430,99e1},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114352,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224114432,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224114432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224114432,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224114432,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224114432,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224114432,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224114433,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260224114433,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224114436,R,
{2453c5067de40,9ed6},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224114436,R,
{2453c5067de40,9ed6},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224114455,C,
{2453c506ac470,9f8f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224114455,U,
{2453c506ac470,9f8f},1,1,2,17,16,I,"",1,
{"R",53:8011f526de7f81e911f1115c60582365},"Заказ  от 24.02.2026 11:39:48",0,0,0,19,0,
{0}
},
{20260224114455,C,
{2453c506ac470,9f8f},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224114456,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224114554,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224114554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224114554,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224114554,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224114554,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224114554,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224114555,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260224114555,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224114559,C,
{2453c50748870,a529},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224114559,U,
{2453c50748870,a529},1,1,2,18,10,I,"",1,
{"R",53:8011f526de7f81e911f1115d3ae0075c},"Заказ 000000006 от 24.02.2026 11:45:59",0,0,0,20,0,
{0}
},
{20260224114559,U,
{2453c50748870,a529},1,1,2,18,11,I,"",1,
{"R",53:8011f526de7f81e911f1115d3ae0075c},"Заказ 000000006 от 24.02.2026 11:45:59",0,0,0,20,0,
{0}
},
{20260224114559,C,
{2453c50748870,a529},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224114605,C,
{2453c507572d0,a73e},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224114605,U,
{2453c507572d0,a73e},1,1,2,18,14,I,"",1,
{"R",53:8011f526de7f81e911f1115d3ae0075c},"Заказ 000000006 от 24.02.2026 11:45:59",0,0,0,20,0,
{0}
},
{20260224114605,U,
{2453c507572d0,a73e},1,1,2,18,17,I,"",1,
{"R",53:8011f526de7f81e911f1115d3ae0075c},"Заказ 000000006 от 24.02.2026 11:45:59",0,0,0,20,0,
{0}
},
{20260224114605,C,
{2453c507572d0,a73e},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224114608,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224122129,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224122129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224122129,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224122130,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.Документ1",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224122130,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224122130,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224122131,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260224122131,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260224122332,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224122332,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224122332,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260224122332,N,
{0,0},1,1,4,20,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260224130829,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224130834,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260225082459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225082459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225082506,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}