1CV8LOG(ver 2.0)
0cc7a5d3-0378-4bdc-88d6-ac1724639daa

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"admind-boss",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$PerformError$_",9},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{3,"1CV8",5},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,ab72a1d1-bbf6-4013-b442-5a8bc15b0c06,"Документ.ЗаказПоступивший",1},
{4,"_$Data$_.Post",12},
{4,"_$Transaction$_.Commit",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$Data$_.Delete",15},
{4,"_$Data$_.Update",16}