1CV8LOG(ver 2.0)
0cc7a5d3-0378-4bdc-88d6-ac1724639daa

{20260223084050,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223084050,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223084451,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223084922,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223084924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223084924,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223084925,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказПоступивший
Новый объект: РегистрСведений.ПротоколОбмена",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223084925,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223084925,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223084926,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260223084926,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223084931,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223084947,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223091559,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223091559,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223091600,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223091603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223091603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223092140,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092150,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092156,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092157,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092157,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092157,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223092158,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223092158,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092158,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223092158,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223092201,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260223092201,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223092205,N,
{0,0},1,1,2,2,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(5)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223092212,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223092317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092459,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223092501,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223092501,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092501,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223092501,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223092503,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260223092503,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223092507,N,
{0,0},1,1,2,3,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223092509,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223092523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092535,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092535,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092536,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092539,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223092539,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223092539,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092539,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223092539,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223092540,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260223092540,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223092543,N,
{0,0},1,1,2,4,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223092549,N,
{0,0},1,1,2,4,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223092630,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223092630,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260223092630,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223092633,N,
{0,0},1,1,2,5,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223092637,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223092811,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092811,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092811,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223092812,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223092812,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223092812,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223092812,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223092814,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260223092814,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223092817,N,
{0,0},1,1,2,6,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223092820,N,
{0,0},1,1,2,6,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223092822,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223104444,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260223104444,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260223104447,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260223104547,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260223104547,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223104551,N,
{0,0},1,1,2,8,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223104747,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223104747,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223104747,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223104747,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223104843,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223105738,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223105808,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223105810,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223105810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223105810,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223105810,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223105810,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223105810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223105812,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260223105812,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223105816,N,
{0,0},1,1,2,10,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223105818,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223110134,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110134,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223110200,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223110200,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110200,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223110200,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223110202,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260223110202,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223110205,N,
{0,0},1,1,2,11,9,E,"Ошибка при вызове метода контекста (ПоместитьФайл)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:ПоместитьФайл(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223110207,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223110229,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223110229,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223110229,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110229,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223110229,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223110230,N,
{0,0},1,1,5,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260223110230,N,
{0,0},1,1,5,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260223110430,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223110430,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223110430,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260223110430,N,
{0,0},1,1,4,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260223110522,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110523,N,
{0,0},1,1,5,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260223110523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223110523,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223110523,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110523,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223110524,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223110525,N,
{0,0},1,1,5,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260223110525,N,
{0,0},1,1,5,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223110544,N,
{0,0},1,1,5,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260223110618,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223110618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223110618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223110618,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223110618,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223112000,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223112004,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223112004,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112004,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223112004,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223112005,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260223112005,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260223112044,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260223112056,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112104,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112105,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223112112,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223112112,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112112,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223112112,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223112114,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260223112114,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223112116,N,
{0,0},1,1,2,16,9,E,"Ошибка при вызове метода контекста (НачатьПомещениеФайла)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:НачатьПомещениеФайла(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '3')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223112145,N,
{0,0},1,1,2,16,9,E,"Ошибка при вызове метода контекста (НачатьПомещениеФайла)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:НачатьПомещениеФайла(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '3')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223112207,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260223112223,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112229,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223112229,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223112229,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112229,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223112229,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223112231,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260223112231,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260223112234,N,
{0,0},1,1,2,17,9,E,"Поле объекта недоступно для записи (Параметры)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(4)}:Параметры = Новый Структура;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260223112349,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260223112433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112459,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223112504,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223112504,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112504,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223112504,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223112505,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260223112505,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223112549,N,
{0,0},1,1,2,18,9,E,"В методе ФайлВыбран количество параметров 2. Ожидаемое количество - 4.",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223112700,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260223112833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112834,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112838,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223112839,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223112839,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223112839,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223112839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223112840,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260223112840,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260223113041,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223113041,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260223113041,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260223113041,N,
{0,0},1,1,4,20,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260223113123,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260223113533,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113533,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113535,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223113537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223113537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223113537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223113538,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260223113538,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260223113544,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260223113552,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113600,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260223113600,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260223113603,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260223113644,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223113645,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223113645,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223113645,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223113645,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223113647,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260223113647,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223113847,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260223113847,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260223113847,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260223113847,N,
{0,0},1,1,4,24,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260223114419,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260223114607,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223114609,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223114609,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114609,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223114609,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223114610,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260223114610,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260223114626,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260223114627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114841,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114842,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114842,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223114843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223114843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223114843,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223114843,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223114844,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260223114844,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260223115045,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260223115045,N,
{0,0},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260223115045,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260223115045,N,
{0,0},1,1,4,27,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260223115106,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260223135247,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223135247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223135247,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223135247,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223135247,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223135247,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223135250,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260223135250,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260223135450,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260223135450,N,
{0,0},1,1,3,29,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260223135450,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260223135450,N,
{0,0},1,1,4,29,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260224084112,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224084112,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224084211,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224084211,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224084411,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224084411,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224084411,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224084411,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224084610,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224084658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224084658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085238,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085239,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224085241,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224085241,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085241,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224085241,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224085242,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260224085242,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224085247,N,
{0,0},1,1,2,4,9,E,"Значение не является значением объектного типа (Записать)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(31)}:ДвоичныеДанныеФайла.Записать(ПолныйПуть);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224085313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085442,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224085442,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224085442,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224085442,N,
{0,0},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224085455,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224085456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224085456,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224085456,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085456,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224085456,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224085456,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260224085456,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224085657,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224085657,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224085657,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224085657,N,
{0,0},1,1,4,7,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224085730,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224085804,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085804,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085805,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085805,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085806,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224085808,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224085808,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085808,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224085808,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224085810,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260224085810,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224085917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085922,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224085922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224085922,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224085922,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224085922,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224085922,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224085924,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260224085924,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224085932,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224085934,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090127,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224090127,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224090127,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090127,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224090127,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224090128,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260224090128,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224090329,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224090329,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224090329,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224090329,N,
{0,0},1,1,4,11,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224090336,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224090535,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090556,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090613,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090613,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090613,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224090618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224090618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224090618,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224090618,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224090619,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260224090619,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224090819,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224090819,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224090819,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224090819,N,
{0,0},1,1,4,13,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224091154,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224091242,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224091243,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224091243,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091243,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224091243,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224091245,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260224091245,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224091333,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224091425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224091426,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224091426,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224091426,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224091427,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260224091427,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224091501,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224091534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224091610,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224091610,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224091610,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224091610,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224091612,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260224091612,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260224091812,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224091812,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224091812,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260224091812,N,
{0,0},1,1,4,17,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260224093341,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260224093357,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093408,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093409,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093413,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224093414,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224093414,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093414,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224093414,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224093416,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260224093416,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260224093421,N,
{0,0},1,1,2,18,9,E,"В методе ФайлВыбран количество параметров 2. Ожидаемое количество - 4.",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260224093528,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260224093544,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224093545,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224093545,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093545,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224093545,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224093547,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260224093547,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260224093617,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260224093623,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224093625,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224093625,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224093625,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224093625,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224093626,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260224093626,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260224093707,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260224095252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224095301,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224095303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095303,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095304,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоступивший
Объект изменен: РегистрСведений.ПротоколОбмена",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224095304,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224095304,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224095306,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260224095306,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260224095317,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260224095345,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260224095345,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260224095359,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260224095450,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095558,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095558,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095657,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224095828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224095830,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224095830,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224100025,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100028,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224100029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224100029,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224100029,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100029,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224100029,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224100034,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260224100034,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224100234,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224100234,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224100234,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224100234,N,
{0,0},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224100245,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224100246,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260224100246,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224100306,C,
{2453c4cc69ba0,e3e1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224100306,U,
{2453c4cc69ba0,e3e1},1,1,2,5,11,I,"",1,
{"R",53:8011f526de7f81e911f1114eddc8fe12},"Заказ поступивший 000000001 от 24.02.2026 10:03:06",0,0,0,6,0,
{0}
},
{20260224100306,U,
{2453c4cc69ba0,e3e1},1,1,2,5,12,I,"",1,
{"R",53:8011f526de7f81e911f1114eddc8fe12},"Заказ поступивший 000000001 от 24.02.2026 10:03:06",0,0,0,6,0,
{0}
},
{20260224100306,C,
{2453c4cc69ba0,e3e1},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224100317,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224100350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224100351,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224100351,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224100351,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224100351,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224100352,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260224100352,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224100553,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224100553,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224100553,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224100553,N,
{0,0},1,1,4,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224100936,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224100937,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260224100937,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224100943,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260224101026,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260224101026,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224101042,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260224101106,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224101108,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224101108,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101108,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224101108,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224101109,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260224101109,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224101153,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260224101207,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101216,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224101216,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224101216,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101216,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224101217,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224101218,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260224101218,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224101339,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101342,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260224101342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224101342,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224101342,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101342,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224101342,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224101343,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260224101343,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224101350,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260224101420,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224101421,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224101421,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101421,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224101421,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224101422,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260224101422,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224101510,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260224101632,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224101633,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224101633,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224101633,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224101633,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224101634,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260224101634,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224101640,R,
{2453c4d42d080,1043f},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224101640,R,
{2453c4d42d080,1043f},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224101740,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260224102105,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102122,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102152,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102245,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224102247,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224102247,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102247,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224102247,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224102249,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260224102249,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224102302,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260224102432,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224102433,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224102433,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102433,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224102433,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224102435,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260224102435,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224102440,C,
{2453c4d8c0e80,10e94},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224102440,U,
{2453c4d8c0e80,10e94},1,1,2,16,11,I,"",1,
{"R",53:8011f526de7f81e911f11151de195ed9},"Заказ поступивший 000000002 от 24.02.2026 0:00:00",0,0,0,18,0,
{0}
},
{20260224102440,C,
{2453c4d8c0e80,10e94},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224102457,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260224102523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224102523,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224102525,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоступивший",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102525,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224102525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224102526,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260224102526,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224102534,C,
{2453c4d944be0,1149f},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224102534,U,
{2453c4d944be0,1149f},1,1,2,17,15,I,"",1,
{"R",53:8011f526de7f81e911f1114eddc8fe12},"Заказ поступивший 000000001 от 24.02.2026 10:03:06",0,0,0,19,0,
{0}
},
{20260224102534,C,
{2453c4d944be0,1149f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224102537,C,
{2453c4d94c110,11621},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224102537,U,
{2453c4d94c110,11621},1,1,2,17,15,I,"",1,
{"R",53:8011f526de7f81e911f11151de195ed9},"Заказ поступивший 000000002 от 24.02.2026 0:00:00",0,0,0,19,0,
{0}
},
{20260224102537,C,
{2453c4d94c110,11621},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224102542,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260224102621,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260224102621,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224102624,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260224102638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224102639,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224102640,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоступивший",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102640,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224102640,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224102641,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260224102641,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260224102649,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260224102708,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102716,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224102716,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224102717,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоступивший",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224102717,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224102717,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224102718,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260224102718,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224102731,C,
{2453c4da62630,12242},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224102731,U,
{2453c4da62630,12242},1,1,2,20,11,I,"",1,
{"R",53:8011f526de7f81e911f1115246ee0de0},"Заказ поступивший 000000001 от 24.02.2026 0:00:00",0,0,0,22,0,
{0}
},
{20260224102731,C,
{2453c4da62630,12242},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224102735,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260224102737,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260224102737,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260224102938,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260224102938,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260224102938,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260224102938,N,
{0,0},1,1,4,22,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260224103035,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260224103150,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260224103150,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260224103345,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103350,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260224103350,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260224103350,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260224103350,N,
{0,0},1,1,4,24,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260224103454,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103515,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103517,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260224103517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224103517,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224103517,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103517,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224103517,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224103518,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260224103518,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260224103539,C,
{2453c4df09cb0,12d72},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260224103539,U,
{2453c4df09cb0,12d72},1,1,2,25,15,I,"",1,
{"R",53:8011f526de7f81e911f1115246ee0de0},"Заказ поступивший 000000001 от 24.02.2026 0:00:00",0,0,0,29,0,
{0}
},
{20260224103539,C,
{2453c4df09cb0,12d72},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260224103624,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103631,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103646,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260224103646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224103646,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224103646,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224103646,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224103646,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224103648,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260224103648,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260224103654,C,
{2453c4dfc0e60,1345d},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260224103654,U,
{2453c4dfc0e60,1345d},1,1,2,26,11,I,"",1,
{"R",53:8011f526de7f81e911f11153932545a5},"Заказ поступивший 000000001 от 24.02.2026 0:00:00",0,0,0,30,0,
{0}
},
{20260224103654,C,
{2453c4dfc0e60,1345d},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260224103848,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260224103848,N,
{0,0},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260224103848,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260224103848,N,
{0,0},1,1,4,27,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260224104207,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260224104413,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224104415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224104415,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224104415,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224104415,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224104415,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224104416,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260224104416,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260224104426,C,
{2453c4e4106a0,13b41},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260224104426,U,
{2453c4e4106a0,13b41},1,1,2,28,15,I,"",1,
{"R",53:8011f526de7f81e911f11153932545a5},"Заказ поступивший 000000001 от 24.02.2026 0:00:00",0,0,0,33,0,
{0}
},
{20260224104426,C,
{2453c4e4106a0,13b41},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260224104431,C,
{2453c4e41c9f0,13cc2},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260224104431,U,
{2453c4e41c9f0,13cc2},1,1,2,28,11,I,"",1,
{"R",53:8011f526de7f81e911f11154a4fed4cd},"Заказ поступивший 000000001 от 24.02.2026 0:00:00",0,0,0,33,0,
{0}
},
{20260224104431,C,
{2453c4e41c9f0,13cc2},1,1,2,28,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260224104436,N,
{0,0},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260224104439,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20260224104439,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260224104459,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260224105810,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20260224105810,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260224105820,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260224105920,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20260224105920,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260224105927,C,
{2453c4eca81f0,141ac},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260224105927,U,
{2453c4eca81f0,141ac},1,1,2,31,11,I,"",1,
{"R",53:8011f526de7f81e911f11156b8ef8f26},"Заказ поступивший 000000002 от 24.02.2026 0:00:00",0,0,0,36,0,
{0}
},
{20260224105927,C,
{2453c4eca81f0,141ac},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260224105944,N,
{0,0},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260224110043,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224110712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224110712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224110714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224110714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224110911,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224111127,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224111128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111128,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224111128,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224111128,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224111128,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224111129,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260224111129,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111135,C,
{2453c4f399770,14992},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111135,U,
{2453c4f399770,14992},1,1,2,3,11,I,"",1,
{"R",53:8011f526de7f81e911f111586bae671f},"Заказ поступивший 000000003 от 24.02.2026 10:57:45",0,0,0,3,0,
{0}
},
{20260224111135,C,
{2453c4f399770,14992},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111156,C,
{2453c4f3ccbc0,14b0e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111156,U,
{2453c4f3ccbc0,14b0e},1,1,2,3,16,I,"",1,
{"R",53:8011f526de7f81e911f11156b8ef8f26},"Заказ поступивший 000000002 от 24.02.2026 0:00:00",0,0,0,3,0,
{0}
},
{20260224111156,C,
{2453c4f3ccbc0,14b0e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111201,C,
{2453c4f3d8f10,14c89},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111201,U,
{2453c4f3d8f10,14c89},1,1,2,3,15,I,"",1,
{"R",53:8011f526de7f81e911f11156b8ef8f26},"Заказ поступивший 000000002 от 24.02.2026 0:00:00",0,0,0,3,0,
{0}
},
{20260224111201,C,
{2453c4f3d8f10,14c89},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111204,C,
{2453c4f3e0440,14e04},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111204,U,
{2453c4f3e0440,14e04},1,1,2,3,15,I,"",1,
{"R",53:8011f526de7f81e911f11154a4fed4cd},"Заказ поступивший 000000001 от 24.02.2026 0:00:00",0,0,0,3,0,
{0}
},
{20260224111204,C,
{2453c4f3e0440,14e04},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111206,C,
{2453c4f3e5260,14f7f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111206,U,
{2453c4f3e5260,14f7f},1,1,2,3,15,I,"",1,
{"R",53:8011f526de7f81e911f111586bae671f},"Заказ поступивший 000000003 от 24.02.2026 10:57:45",0,0,0,3,0,
{0}
},
{20260224111206,C,
{2453c4f3e5260,14f7f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111208,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224111404,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224111406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224111406,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224111408,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоступивший",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224111408,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224111408,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224111409,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260224111409,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224111416,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224111622,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260224111622,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224111628,C,
{2453c4f664cc0,1569c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224111628,U,
{2453c4f664cc0,1569c},1,1,2,5,11,I,"",1,
{"R",53:8011f526de7f81e911f1115919edb2af},"Заказ поступивший 000000001 от 24.02.2026 10:57:45",0,0,0,5,0,
{0}
},
{20260224111628,C,
{2453c4f664cc0,1569c},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224111811,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224130834,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260224130834,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224130839,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224134713,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224134947,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225082510,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225082510,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225082534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225082944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225082946,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083413,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083541,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083542,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083815,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083816,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083816,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225083817,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225083817,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225083817,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225083817,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225083819,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260225083819,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225083951,N,
{0,0},1,1,2,2,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(57)}:Ответ = Вопрос(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225084019,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225084019,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225084019,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225084019,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225084349,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084349,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084450,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084452,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225084452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225084452,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225084452,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084452,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225084452,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225084453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260225084453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225084530,N,
{0,0},1,1,2,4,9,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(45)}:ПоказатьВопрос(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225084531,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225084545,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260225084545,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225084552,N,
{0,0},1,1,2,5,9,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{Обработка.ЗагрузкаЗаказов.Форма.Форма.Форма(45)}:ПоказатьВопрос(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225084653,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225085120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085458,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085846,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225085848,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225085848,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085848,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225085848,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225085850,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260225085850,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225085858,C,
{2453c7dfb0b20,175b7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225085858,U,
{2453c7dfb0b20,175b7},1,1,2,6,16,I,"",1,
{"R",53:8011f526de7f81e911f1115919edb2af},"Заказ поступивший 000000001 от 24.02.2026 10:57:45",0,0,0,7,0,
{0}
},
{20260225085858,C,
{2453c7dfb0b20,175b7},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225090032,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225090050,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225090050,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225090050,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225090050,N,
{0,0},1,1,4,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225092512,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225111046,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225134151,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226081434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ZAVOD\rakovskaya"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226081434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226084400,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}